[global]
24hr = True # False is default

[startup]
maximize = True
fullscreen = False

[softkeys]
# Hide icons because the old LXQt icons don't look great
show_icons = False

[todo_view]
list0_filter = UNCATEGORIZED
list1_title = Shopping list  # Displayed name
list1_filter = shopping  # tag to use in icalendar file (not displayed)
# ...and so on for additional todo lists: list2_title, list2_filter etc.
