[global]
24hr = True # False is default

[startup]
maximize = True
fullscreen = False

[todo_view]
list0_filter = UNCATEGORIZED
list1_title = Shopping list  # Displayed name
list1_filter = shopping  # tag to use in icalendar file (not displayed)
# ... list2_title, list2_filter etc.
